<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kreed</title>
    <link rel="icon" href="./assets/logo.svg" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="container">
      <div class="logo">
        <img src="./assets/logo.svg" alt="logo" />
        <span class="logo-letters">Kreed</span>
      </div>
      <nav>
        <ul class="menu">
          <li class="menu-item">Headphones</li>
          <li class="menu-item">Speakers</li>
          <li class="menu-item">Backstage</li>
          <li class="menu-item">Studio</li>
          <li class="menu-item">Accessories</li>
          <li class="menu-item">Login</li>
        </ul>
        <!-- <button>Login</button> -->
      </nav>
    </header>
    <section class="hero container">
      <div class="hero-cta">
        <h2 class="hero-title">Build your own wall of sound.</h2>
        <p class="hero-description">
          Winners aren’t made overnight. Over 50 years of sound and design
          expertise has been distilled into each and every Marshall speaker,
          bringing that big stage presence home for your listening enjoyment.
        </p>
        <button class="hero-btn">View All Products</button>
      </div>
      <div class="hero-image-container">
        <img class="hero-image" src="./assets/image 4.png" alt="" />
      </div>
    </section>
  </body>
</html>
